NEXT_PUBLIC_HJID=
NEXT_PUBLIC_HJSV=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_INTERCOM_APP_ID=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_FAUCET_API=
NEXT_PUBLIC_ACCOUNTING_API=
NEXT_PUBLIC_PUSH_SUPERFLUID_CHANNEL=
NEXT_PUBLIC_OPENSEA_API_KEY=
NEXT_PUBLIC_ALLOWLIST_API=
NEXT_PUBLIC_INTERFACE_FEE_ADDRESS=

# Netlify
URL=
